{
    "name": "shwet/lms-recovery-analytics-report",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Core\\": "src/core/"
        }
    },
    "authors": [
        {
            "name": "hiShwetank",
            "email": "shwetank@shwetank.co.in"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "phpoffice/phpspreadsheet": "^1.19",
        "vlucas/phpdotenv": "^5.5"
    }
}
